# crawler-engine

./: README.md  crawler_db_2019-01-10.sql  crawler_db_2019-01-12.sql  crawler_db_2019-01-23.sql  crawler_db_2019-03-11.sql  pom.xml  run.sh  stop.sh
SQL/DDL/: crawler_db_2019-02-25.sql  crawler_db_2019-03-05.sql
SQL/DML/: crawler_db_2019-02-25.sql  crawler_db_2019-03-05.sql
src/main/java/com/mall/cmbchina/category/get/: Categories.java
src/main/java/com/mall/cmbchina/domain/: Category.java  Product.java
src/main/java/com/mall/cmbchina/http/: HttpPostRequest.java
src/main/java/com/mall/cmbchina/product/get/: ProductList.java  ProductListAjaxLoad.java
src/main/java/com/mall/cmbchina/product/post/html/: Consult.java  Review.java  Scale.java
src/main/java/com/mall/cmbchina/product/post/json/: Desc.java
src/main/java/com/pab/framework/config/: CrawlerDBConfig.java  ScheduleConfig.java
src/main/java/com/pab/framework/constant/: Global.java
src/main/java/com/pab/framework/crawlercore/config/: CrawlerDBConfig.java  ScheduleConfig.java
src/main/java/com/pab/framework/crawlercore/constant/: Global.java
src/main/java/com/pab/framework/crawlerdb/common/: BaseEntity.java
src/main/java/com/pab/framework/crawlerdb/dao/: CrawActionDynamicInfoDao.java  CrawerActionDynamicInfoDao.java  CrawlerActionDynamicInfoDao.java  CrawlerActionInfoDao.java  CrawlerActionTargetParamDao.java  CrawlerContentDao.java  CrawlerFlowDetailDao.java  CrawlerFlowInfoDao.java  CrawlerLogDao.java  CrawlerMilestoneDao.java  CrawlerNewsMilestoneDao.java
src/main/java/com/pab/framework/crawlerdb/domain/: CrawActionDynamicInfo.java  CrawerActionDynamicInfo.java  CrawlerActionDynamicInfo.java  CrawlerActionInfo.java  CrawlerActionTargetParam.java  CrawlerArticle.java  CrawlerContent.java  CrawlerFlowDetail.java  CrawlerFlowInfo.java  CrawlerLog.java  CrawlerMilestone.java  CrawlerNewsMilestone.java  Cron.java
src/main/java/com/pab/framework/crawlerdb/service/: DbService.java
src/main/java/com/pab/framework/crawlerengine/: CrawlerController.java  CrawlerEngineApplication.java
src/main/java/com/pab/framework/crawlerengine/cache/: ICache.java  LocalCache.java
src/main/java/com/pab/framework/crawlerengine/constant/: Global.java
src/main/java/com/pab/framework/crawlerengine/crawler/: CrawlerAddressHandlerImpl.java  CrawlerContentTags.java  CrawlerGetHandlerImpl.java  CrawlerHandler.java  CrawlerHandlerImpl.java  CrawlerHandlerImpl2.java  CrawlerMallHandlerImpl.java  CrawlerMallTurnpageHandlerImpl.java  CrawlerNewsHandlerImpl.java  CrawlerPostHandlerImpl.java  CrawlerProductTypeHandlerImpl.java  CrawlerTurnpageHandlerImpl.java
src/main/java/com/pab/framework/crawlerengine/crawler/factory/: AnalysysDetail.java  BugutimeDetail.java  CbrcDetail.java  Detail.java  DetailFactory.java  HuxiuDetail.java  IresearchDetail.java  KaxunDetail.java  NifaDetail.java  WdzjDetail.java  XueQiuDetail.java
src/main/java/com/pab/framework/crawlerengine/crawler/processor/: AnalysysDetailPageProcessor.java  BugutimeDetailPageProcessor.java  CbrcDetailPageProcessor.java  ContentPageProcessor.java  DatePageProcessor.java  DetailPageProcessor.java  DetailUrlsAnalyticalPageProcessor.java  DetailUrlsPageProcessor.java  HuxiuDetailPageProcessor.java  IresearchDetailPageProcessor.java  KaxunDetailPageProcessor.java  LoginDetailUrlsPageProcessor.java  (+5 more)
src/main/java/com/pab/framework/crawlerengine/db/: CrawlerDBConfig.java  ScheduleConfig.java
src/main/java/com/pab/framework/crawlerengine/dto/: CrawlerJobInfo.java
src/main/java/com/pab/framework/crawlerengine/enums/: ActionTargetParamNameEnum.java  ActionTargetParamTypeEnum.java  ActionTypeEnum.java  FlowTypeEnum.java  UrlTypeEnum.java
src/main/java/com/pab/framework/crawlerengine/factory/: AnalysysDetail.java  BugutimeDetail.java  CbrcDetail.java  Detail.java  DetailFactory.java  HuxiuDetail.java  IresearchDetail.java  KaxunDetail.java  NifaDetail.java  WdzjDetail.java  XueQiuDetail.java
src/main/java/com/pab/framework/crawlerengine/model/: Category.java  ContentInfo.java  CrawlerJobInfo.java  DynamicInfo.java  News.java
src/main/java/com/pab/framework/crawlerengine/processor/: BaseProcessor.java  DetailPageProcessor.java  DetailUrlsPageProcessor.java  LoginDetailUrlsPageProcessor.java
src/main/java/com/pab/framework/crawlerengine/selenium/: IresearchDetailUrls.java
src/main/java/com/pab/framework/crawlerengine/service/: DbService.java  PdfService.java  ProxyService.java  ThreadService.java
src/main/java/com/pab/framework/crawlerengine/task/: ClearTableTaskHandler.java  CrawlerTask.java  CrawlerTaskHandler.java  MallProductTaskHandler.java  MallTaskHandler.java  NewsTaskHandler.java  TaskHandler.java
src/main/java/com/pab/framework/crawlerengine/util/: CrawlerUtil.java  FileUtils.java  HttpUtil.java  PdfUtil.java  UrlUtil.java  UrlUtils.java
src/main/java/com/pab/framework/crawlerengine/vo/: CrawlerJobInfo.java  DynamicInfo.java  News.java  ProductType.java
src/main/java/com/pab/framework/crawlerewb/controller/: CrawlerDataController.java
src/main/java/com/pab/framework/crawlerweb/controller/: CrawlerDataController.java  CrawlerTaskController.java
src/main/java/com/pab/framework/utils/: HttpUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  xueqiu.json
src/main/resources/mybatis/: CrawerActionDynamicInfoMapper.xml  CrawlerActionDynamicInfoMapper.xml  CrawlerActionInfoMapper.xml  CrawlerActionTargetParamMapper.xml  CrawlerContentMapper.xml  CrawlerFlowDetailMapper.xml  CrawlerFlowInfoMapper.xml  CrawlerLogMapper.xml  CrawlerMilestoneMapper.xml  CrawlerNewsMilestoneMapper.xml
src/main/resources/mybatis/mapper/: CrawActionDynamicInfoMapper.xml  CrawlerActionInfoMapper.xml  CrawlerFlowDetailMapper.xml  CrawlerFlowInfoMapper.xml  CrawlerNewsMilestoneMapper.xml
src/test/java/: Application.java
src/test/java/com/pab/framework/crawlerengine/: CrawlerEngineApplicationTest.java  CrawlerEngineApplicationTests.java
src/test/java/com/pab/framework/crawlerengine/util/: UrlUtils.java
(+21 files in other folders)
